[Server]
Port=25565
MaxPlayers=100
Description=MCServer - in C++

[Worlds]
;World=world_sexy
DefaultWorld=world

[Plugins]
;NewPlugin=Protect
;NewPlugin=MagicCarpet
;NewPlugin=ChatLog
;NewPlugin=BlockInfo
;NewPlugin=ChunkWorx
NewPlugin=Core

[HelpPlugin]
ShowPluginNames=1

[Physics]
Water=0

[Redstone]
SimulateRedstone=0

[Monsters]
AnimalsOn=0
AnimalSpawnInterval=10
Types=Spider,Chicken,Cow,Pig,Sheep,Squid,Enderman,Zombiepigman,Cavespider,Creeper,Ghast,Silverfish,Skeleton,Slime,Spider,Zombie

[Authentication]
Server=session.minecraft.net
Address=/game/checkserver.jsp?user=%USERNAME%&serverId=%SERVERID%
Authenticate=0

